// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-28 11:10:09
project --topLevelPackage ch.unige.idsi.y15.parkingtest1 --projectName ParkingTest1 --java 6 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-28 11:10:10
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-28 11:11:41
hint
jpa setup --database H2_IN_MEMORY --provider HIBERNATE 
hint
class --class ch.unige.idsi.y15.parkingtest1.parkingHandi
field string --fieldName name
web mvc setup
hint
web mvc all --package ch.unige.idsi.y15.parkingtest1
web mvc all --package ~.web
web mvc all --package ch.unige.idsi.y15.parkingtest1
entity jpa --class ~.ParkingHandi
field string --fieldName name
web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-28 11:30:04
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-28 12:08:40
web mvc embed map --location "Sydney, Australia" --viewName syndney 
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-28 16:05:52
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-30 16:06:20
test integration --entity ~.ParkingHandi
controller all --package ~.web
web mvc all --package ~.web
controller all --package ~.web
web mvc all --package ~.web
test integration --entity ~.ParkingHandi
web mvc all --package ~.web
controller all --package ~.web
test integration --entity ~.ParkingHandi
// [failed] test integration --entity ~.ParkingHandiDataOnDemand
// [failed] test integration --entity ~.ParkingHandiIntegrationTest
test integration --entity ~.ParkingHandi --permitReservedWords 
test integration --entity ~.ParkingHandi --transactional 
test integration 
// [failed] test integration --entity ch.unige.idsi.y15.parkingtest1
test integration --entity ~.ParkingHandi
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-01 10:13:56
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-05 12:04:33
hint
field string --fieldName latitude --class ~.ParkingHandi
field string --fieldName longitude --class ~.ParkingHandi
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-06 08:28:48
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-17 15:14:07
hint
help
hint
hint entities
entity jpa --class ParkingPublique
hint
field string --fieldName name 
field string --fieldName latitude
field string --fieldName longitude
hint
web mvc all --package ch.unige.idsi.y15.parkingtest1.web
entity jpa --class ParkingVoie
field string --fieldName name 
field string --fieldName latitude
field string --fieldName longitude
web mvc all --package ch.unige.idsi.y15.parkingtest1.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-17 16:06:30
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-17 16:07:52
entity jpa --class ParkingVoie
field string --fieldName name
field string --fieldName latitude
field string --fieldName longitude
web mvc all --package ch.unige.idsi.y15.parkingtest1.web
web mvc all --package ch.unige.idsi.y15.parkingtest1.web
web mvc all --package ch.unige.idsi.y15.parkingtest1.web
web mvc all --package ch.unige.idsi.y15.parkingtest1
web mvc all --package ch.unige.idsi.y15.parkingtest1
web mvc all --package ch.unige.idsi.y15.parkingtest1
web mvc all --package ch.unige.idsi.y15.parkingtest1.web
entity jpa --class ParkingVoie
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-17 16:24:08
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-17 16:25:25
entity jpa --class ParkingVoie
field string name
field string latitude
field string longitude
web mvc all --package ch.unige.idsi.y15.parkingtest1.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-18 08:32:03
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-18 13:36:53
controller class --class ch.unige.idsi.y15.parkingtest1.Map --preferredMapping /map
web mvc all --package ch.unige.idsi.y15.parkingtest1.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-18 17:18:48
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-20 11:31:01
