// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.y15.parkingtest1;

import ch.unige.idsi.y15.parkingtest1.ParkingHandi;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ParkingHandi_Roo_Jpa_Entity {
    
    declare @type: ParkingHandi: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ParkingHandi.id;
    
    @Version
    @Column(name = "version")
    private Integer ParkingHandi.version;
    
    public ParkingHandi.new() {
        super();
    }

    public Long ParkingHandi.getId() {
        return this.id;
    }
    
    public void ParkingHandi.setId(Long id) {
        this.id = id;
    }
    
    public Integer ParkingHandi.getVersion() {
        return this.version;
    }
    
    public void ParkingHandi.setVersion(Integer version) {
        this.version = version;
    }
    
}
