// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.y15.parkingtest1;

import ch.unige.idsi.y15.parkingtest1.ParkingHandi;

privileged aspect ParkingHandi_Roo_JavaBean {
    
    public String ParkingHandi.getName() {
        return this.name;
    }
    
    public void ParkingHandi.setName(String name) {
        this.name = name;
    }
    
    public String ParkingHandi.getLatitude() {
        return this.latitude;
    }
    
    public void ParkingHandi.setLatitude(String latitude) {
        this.latitude = latitude;
    }
    
    public String ParkingHandi.getLongitude() {
        return this.longitude;
    }
    
    public void ParkingHandi.setLongitude(String longitude) {
        this.longitude = longitude;
    }
    
}
