// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.y15.parkingtest1;

import ch.unige.idsi.y15.parkingtest1.ParkingPublique;

privileged aspect ParkingPublique_Roo_JavaBean {
    
    public String ParkingPublique.getName() {
        return this.name;
    }
    
    public void ParkingPublique.setName(String name) {
        this.name = name;
    }
    
    public String ParkingPublique.getLatitude() {
        return this.latitude;
    }
    
    public void ParkingPublique.setLatitude(String latitude) {
        this.latitude = latitude;
    }
    
    public String ParkingPublique.getLongitude() {
        return this.longitude;
    }
    
    public void ParkingPublique.setLongitude(String longitude) {
        this.longitude = longitude;
    }
    
}
