// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.y15.parkingtest1;

import ch.unige.idsi.y15.parkingtest1.ParkingVoie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParkingVoie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ParkingVoie.entityManager;
    
    public static final List<String> ParkingVoie.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "latitude", "longitude");
    
    public static final EntityManager ParkingVoie.entityManager() {
        EntityManager em = new ParkingVoie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ParkingVoie.countParkingVoies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ParkingVoie o", Long.class).getSingleResult();
    }
    
    public static List<ParkingVoie> ParkingVoie.findAllParkingVoies() {
        return entityManager().createQuery("SELECT o FROM ParkingVoie o", ParkingVoie.class).getResultList();
    }
    
    public static List<ParkingVoie> ParkingVoie.findAllParkingVoies(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParkingVoie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParkingVoie.class).getResultList();
    }
    
    public static ParkingVoie ParkingVoie.findParkingVoie(Long id) {
        if (id == null) return null;
        return entityManager().find(ParkingVoie.class, id);
    }
    
    public static List<ParkingVoie> ParkingVoie.findParkingVoieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ParkingVoie o", ParkingVoie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ParkingVoie> ParkingVoie.findParkingVoieEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParkingVoie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParkingVoie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ParkingVoie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ParkingVoie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ParkingVoie attached = ParkingVoie.findParkingVoie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ParkingVoie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ParkingVoie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ParkingVoie ParkingVoie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ParkingVoie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
