// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.y15.parkfind_roo;

import ch.unige.idsi.y15.parkfind_roo.ParkingPublique;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ParkingPublique_Roo_Jpa_Entity {
    
    declare @type: ParkingPublique: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ParkingPublique.id;
    
    @Version
    @Column(name = "version")
    private Integer ParkingPublique.version;
    
    public Long ParkingPublique.getId() {
        return this.id;
    }
    
    public void ParkingPublique.setId(Long id) {
        this.id = id;
    }
    
    public Integer ParkingPublique.getVersion() {
        return this.version;
    }
    
    public void ParkingPublique.setVersion(Integer version) {
        this.version = version;
    }
    
}
