// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.y15.parkfind_roo;

import ch.unige.idsi.y15.parkfind_roo.ParkingHandi;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ParkingHandi_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ParkingHandi.entityManager;
    
    public static final List<String> ParkingHandi.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "latitude", "longitude");
    
    public static final EntityManager ParkingHandi.entityManager() {
        EntityManager em = new ParkingHandi().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ParkingHandi.countParkingHandis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ParkingHandi o", Long.class).getSingleResult();
    }
    
    public static List<ParkingHandi> ParkingHandi.findAllParkingHandis() {
        return entityManager().createQuery("SELECT o FROM ParkingHandi o", ParkingHandi.class).getResultList();
    }
    
    public static List<ParkingHandi> ParkingHandi.findAllParkingHandis(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParkingHandi o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParkingHandi.class).getResultList();
    }
    
    public static ParkingHandi ParkingHandi.findParkingHandi(Long id) {
        if (id == null) return null;
        return entityManager().find(ParkingHandi.class, id);
    }
    
    public static List<ParkingHandi> ParkingHandi.findParkingHandiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ParkingHandi o", ParkingHandi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ParkingHandi> ParkingHandi.findParkingHandiEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParkingHandi o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParkingHandi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ParkingHandi.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ParkingHandi.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ParkingHandi attached = ParkingHandi.findParkingHandi(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ParkingHandi.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ParkingHandi.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ParkingHandi ParkingHandi.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ParkingHandi merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
