// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.y15.parkfind_roo;

import ch.unige.idsi.y15.parkfind_roo.ParkingVoie;

privileged aspect ParkingVoie_Roo_JavaBean {
    
    public String ParkingVoie.getName() {
        return this.name;
    }
    
    public void ParkingVoie.setName(String name) {
        this.name = name;
    }
    
    public String ParkingVoie.getLatitude() {
        return this.latitude;
    }
    
    public void ParkingVoie.setLatitude(String latitude) {
        this.latitude = latitude;
    }
    
    public String ParkingVoie.getLongitude() {
        return this.longitude;
    }
    
    public void ParkingVoie.setLongitude(String longitude) {
        this.longitude = longitude;
    }
    
}
