// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.y15.parkfind_roo.web;

import ch.unige.idsi.y15.parkfind_roo.ParkingPublique;
import ch.unige.idsi.y15.parkfind_roo.web.ParkingPubliqueController;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParkingPubliqueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ParkingPubliqueController.create(@Valid ParkingPublique parkingPublique, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parkingPublique);
            return "parkingpubliques/create";
        }
        uiModel.asMap().clear();
        parkingPublique.persist();
        return "redirect:/parkingpubliques/" + encodeUrlPathSegment(parkingPublique.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ParkingPubliqueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ParkingPublique());
        return "parkingpubliques/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ParkingPubliqueController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("parkingpublique", ParkingPublique.findParkingPublique(id));
        uiModel.addAttribute("itemId", id);
        return "parkingpubliques/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ParkingPubliqueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("parkingpubliques", ParkingPublique.findParkingPubliqueEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ParkingPublique.countParkingPubliques() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("parkingpubliques", ParkingPublique.findAllParkingPubliques(sortFieldName, sortOrder));
        }
        return "parkingpubliques/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ParkingPubliqueController.update(@Valid ParkingPublique parkingPublique, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parkingPublique);
            return "parkingpubliques/update";
        }
        uiModel.asMap().clear();
        parkingPublique.merge();
        return "redirect:/parkingpubliques/" + encodeUrlPathSegment(parkingPublique.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ParkingPubliqueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ParkingPublique.findParkingPublique(id));
        return "parkingpubliques/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ParkingPubliqueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ParkingPublique parkingPublique = ParkingPublique.findParkingPublique(id);
        parkingPublique.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/parkingpubliques";
    }
    
    void ParkingPubliqueController.populateEditForm(Model uiModel, ParkingPublique parkingPublique) {
        uiModel.addAttribute("parkingPublique", parkingPublique);
    }
    
    String ParkingPubliqueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
