#Updated at Tue Apr 28 11:12:04 CEST 2015
#Tue Apr 28 11:12:04 CEST 2015
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:ParkingTest1;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
