<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_parkinghandi" z="v8vIFLWnzFclLzw9GZsmGR15J70=">
            <menu:item id="i_parkinghandi_new" messageCode="global_menu_new" url="/parkinghandis?form" z="BFFgSE5/PpInO4rSO1JS6l5q+SI="/>
            <menu:item id="i_parkinghandi_list" messageCode="global_menu_list" url="/parkinghandis?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oa8ajyzZ8DywMm22LASHhVR/pE0="/>
        </menu:category>
        <menu:category id="c_parkingpublique" z="rlDcOvSDKCiz/P9MCDtIPmquaOg=">
            <menu:item id="i_parkingpublique_new" messageCode="global_menu_new" url="/parkingpubliques?form" z="a8i1ueFdhPwZNzyfWQSqr2xHe7U="/>
            <menu:item id="i_parkingpublique_list" messageCode="global_menu_list" url="/parkingpubliques?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Lolwq/J7GFD+h7MG6JUVTMkdx5E="/>
        </menu:category>
        <menu:category id="c_parkingvoie" z="w8a86M/BMJGAXV24mOfREvy2PaM=">
            <menu:item id="i_parkingvoie_new" messageCode="global_menu_new" url="/parkingvoies?form" z="+0fD4zPllernXlYD7nFhETcsFE0="/>
            <menu:item id="i_parkingvoie_list" messageCode="global_menu_list" url="/parkingvoies?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pR0Z/oM5DsVUTL3TbC9lp+wjZKI="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__mapindex_id" messageCode="global_generic" url="/map/index" z="1FAvpooYwCWb14ZIIQWxMMr0QmQ="/>
        </menu:category>
    </menu:menu>
</div>
