// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.y15.parkingtest1.web;

import ch.unige.idsi.y15.parkingtest1.ParkingHandi;
import ch.unige.idsi.y15.parkingtest1.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<ParkingHandi, String> ApplicationConversionServiceFactoryBean.getParkingHandiToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ch.unige.idsi.y15.parkingtest1.ParkingHandi, java.lang.String>() {
            public String convert(ParkingHandi parkingHandi) {
                return new StringBuilder().append(parkingHandi.getName()).append(' ').append(parkingHandi.getLatitude()).append(' ').append(parkingHandi.getLongitude()).toString();
            }
        };
    }
    
    public Converter<Long, ParkingHandi> ApplicationConversionServiceFactoryBean.getIdToParkingHandiConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ch.unige.idsi.y15.parkingtest1.ParkingHandi>() {
            public ch.unige.idsi.y15.parkingtest1.ParkingHandi convert(java.lang.Long id) {
                return ParkingHandi.findParkingHandi(id);
            }
        };
    }
    
    public Converter<String, ParkingHandi> ApplicationConversionServiceFactoryBean.getStringToParkingHandiConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ch.unige.idsi.y15.parkingtest1.ParkingHandi>() {
            public ch.unige.idsi.y15.parkingtest1.ParkingHandi convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ParkingHandi.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getParkingHandiToStringConverter());
        registry.addConverter(getIdToParkingHandiConverter());
        registry.addConverter(getStringToParkingHandiConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
