// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.y15.parkingtest1.web;

import ch.unige.idsi.y15.parkingtest1.ParkingHandi;
import ch.unige.idsi.y15.parkingtest1.web.ParkingHandiController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParkingHandiController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ParkingHandiController.create(@Valid ParkingHandi parkingHandi, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parkingHandi);
            return "parkinghandis/create";
        }
        uiModel.asMap().clear();
        parkingHandi.persist();
        return "redirect:/parkinghandis/" + encodeUrlPathSegment(parkingHandi.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ParkingHandiController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ParkingHandi());
        return "parkinghandis/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ParkingHandiController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("parkinghandi", ParkingHandi.findParkingHandi(id));
        uiModel.addAttribute("itemId", id);
        return "parkinghandis/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ParkingHandiController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("parkinghandis", ParkingHandi.findParkingHandiEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ParkingHandi.countParkingHandis() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("parkinghandis", ParkingHandi.findAllParkingHandis(sortFieldName, sortOrder));
        }
        return "parkinghandis/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ParkingHandiController.update(@Valid ParkingHandi parkingHandi, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, parkingHandi);
            return "parkinghandis/update";
        }
        uiModel.asMap().clear();
        parkingHandi.merge();
        return "redirect:/parkinghandis/" + encodeUrlPathSegment(parkingHandi.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ParkingHandiController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ParkingHandi.findParkingHandi(id));
        return "parkinghandis/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ParkingHandiController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ParkingHandi parkingHandi = ParkingHandi.findParkingHandi(id);
        parkingHandi.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/parkinghandis";
    }
    
    void ParkingHandiController.populateEditForm(Model uiModel, ParkingHandi parkingHandi) {
        uiModel.addAttribute("parkingHandi", parkingHandi);
    }
    
    String ParkingHandiController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
