<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_unige_idsi_y15_parkingtest1_ParkingVoie" object="${parkingvoie}" path="/parkingvoies" z="hNGfOeL9Kz/ONOAl4t54dmhftWw=">
        <field:display field="name" id="s_ch_unige_idsi_y15_parkingtest1_ParkingVoie_name" object="${parkingvoie}" z="RN9PQ09MpnV+nfguESxj4+qTGd8="/>
        <field:display field="latitude" id="s_ch_unige_idsi_y15_parkingtest1_ParkingVoie_latitude" object="${parkingvoie}" z="mXjhsLx6Q/2qJe/+QcvfuhC/3nY="/>
        <field:display field="longitude" id="s_ch_unige_idsi_y15_parkingtest1_ParkingVoie_longitude" object="${parkingvoie}" z="93yUZEKv2Hwk4aqhBEYiBH8GVI4="/>
    </page:show>
</div>
