<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_unige_idsi_y15_parkingtest1_ParkingVoie" modelAttribute="parkingVoie" path="/parkingvoies" versionField="Version" z="h7CpN2WlenjK7acqj7TdOGahSvU=">
        <field:input field="name" id="c_ch_unige_idsi_y15_parkingtest1_ParkingVoie_name" z="2C/GBcfK0TVgpAfkSo/ZfXwDh1w="/>
        <field:input field="latitude" id="c_ch_unige_idsi_y15_parkingtest1_ParkingVoie_latitude" z="7v1vVjQEzcyKlnnRD9wKVBWvl0I="/>
        <field:input field="longitude" id="c_ch_unige_idsi_y15_parkingtest1_ParkingVoie_longitude" z="uiXIAsQcFF1NfSUCk/hiOpkYHuc="/>
    </form:update>
</div>
