<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_unige_idsi_y15_parkingtest1_ParkingHandi" modelAttribute="parkingHandi" path="/parkinghandis" render="${empty dependencies}" z="rwnV/LJvpM7HvP2jOU13bxKXzx8=">
        <field:input field="name" id="c_ch_unige_idsi_y15_parkingtest1_ParkingHandi_name" z="d2hJzBiQqWqdu2+sLbXqEj2DnqQ="/>
        <field:input field="latitude" id="c_ch_unige_idsi_y15_parkingtest1_ParkingHandi_latitude" z="8v6jk5QAkwyqOlokG8kozAOSqgQ="/>
        <field:input field="longitude" id="c_ch_unige_idsi_y15_parkingtest1_ParkingHandi_longitude" z="NIXUcPge4Qo1CYRSsc1W1FeVhlA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_unige_idsi_y15_parkingtest1_ParkingHandi" render="${not empty dependencies}" z="pSiP8Y1+CQd40dln7IPFn+8tzX8="/>
</div>
