<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_unige_idsi_y15_parkingtest1_ParkingHandi" modelAttribute="parkingHandi" path="/parkinghandis" versionField="Version" z="a7DXTTp/g/nToAxYhM43I5bs020=">
        <field:input field="name" id="c_ch_unige_idsi_y15_parkingtest1_ParkingHandi_name" z="d2hJzBiQqWqdu2+sLbXqEj2DnqQ="/>
        <field:input field="latitude" id="c_ch_unige_idsi_y15_parkingtest1_ParkingHandi_latitude" z="8v6jk5QAkwyqOlokG8kozAOSqgQ="/>
        <field:input field="longitude" id="c_ch_unige_idsi_y15_parkingtest1_ParkingHandi_longitude" z="NIXUcPge4Qo1CYRSsc1W1FeVhlA="/>
    </form:update>
</div>
